<?xml version="1.0" encoding="utf-8"?>
<!-- This file is used to set up the graphical user interface of the main window of the application -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edmt.dev.androidcamera2api.MainActivity">

  <!-- The texture view for the preview display is set up -->
 <TextureView
     android:id="@+id/textureView"
      android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_above="@+id/btnCapture"

     />

    <!-- The start button to enable the recording mode is set up -->
    <Button
        android:id="@+id/btnCapture"
        android:text="Start"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnData"
        android:text="Data"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content" />

</RelativeLayout>
