<?xml version="1.0" encoding="utf-8"?>
<!-- This file is used to set up the graphical user interface of the display message activity -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayMessageActivity">

    <Button
        android:id="@+id/buttonPrint"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:text="Print the table" />


    <TableLayout
        android:id="@+id/table_layout_table"
        android:layout_below="@id/buttonPrint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:padding="10dip"
        android:stretchColumns="*"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_column="0"
                android:text="Date"
                android:layout_margin="0dip" />
            <TextView
                android:layout_column="1"
                android:text="Message"
                android:layout_margin="0dip" />

            <TextView
                android:layout_column="2"
                android:text="TP [ms]"
                android:layout_margin="0dip" />
            <TextView
                android:layout_column="3"
                android:text="GP [ms]"
                android:layout_margin="0dip" />



        </TableRow>



    </TableLayout>


</RelativeLayout>